# pluginName pluginVersion # latestVersion
ace-editor 1.1
ant 1.3
antisamy-markup-formatter 1.5
authentication-tokens 1.3
bouncycastle-api 1.648.3
branch-api 1.10
build-flow-plugin 0.19
build-flow-test-aggregator 1.2
build-pipeline-plugin 1.5.3.1
cloudbees-folder 5.12
conditional-buildstep 1.3.5
credentials 2.1.4
cvs 2.12
dashboard-view 2.9.10
delivery-pipeline-plugin 0.9.11
docker-build-publish 1.3.1
docker-commons 1.4.0
docker-custom-build-environment 1.6.5
docker-plugin 0.16.0
docker-workflow 1.6
durable-task 1.11
envinject 1.92.1
ghprb 1.32.8
git 2.5.1
git-client 1.19.6
git-server 1.6
github 1.19.2
github-api 1.76
github-branch-source 1.7
github-oauth 0.24
github-organization-folder 1.3
github-pullrequest 0.1.0-rc7
greenballs 1.15
groovy 1.29
handlebars 1.1.1
htmlpublisher 1.11
icon-shim 2.0.3
javadoc 1.4
jenkins-multijob-plugin 1.21
job-dsl 1.48
jobConfigHistory 2.14
join 1.21
jquery 1.11.2-0
jquery-detached 1.2.1
junit 1.13
ldap 1.12
mailer 1.17
mapdb-api 1.0.9.0
matrix-auth 1.4
matrix-project 1.7.1
maven-plugin 2.13
mercurial 1.55
mock-slave 1.9
momentjs 1.1.1
multiple-scms 0.6
pam-auth 1.3
parameterized-trigger 2.31
pipeline-build-step 2.1
pipeline-input-step 2.0
pipeline-rest-api 1.5
pipeline-stage-step 2.1
pipeline-stage-view 1.5
plain-credentials 1.2
promoted-builds 2.27
run-condition 1.0
scm-api 1.2
script-security 1.20
scriptler 2.9
sectioned-view 1.20
ssh-agent 1.13
ssh-credentials 1.12
ssh-slaves 1.11
structs 1.2
subversion 2.6
token-macro 1.12.1
translation 1.15
view-job-filters 1.27
windows-slaves 1.1
workflow-aggregator 2.2
workflow-api 2.1
workflow-basic-steps 2.0
workflow-cps 2.8
workflow-cps-global-lib 2.1
workflow-durable-task-step 2.3
workflow-job 2.3
workflow-multibranch 2.8
workflow-scm-step 2.1
workflow-step-api 2.2
workflow-support 2.1
