# pluginName pluginVersion # latestVersion
ace-editor 1.1
ant 1.4
antisamy-markup-formatter 1.5
authentication-tokens 1.3
bouncycastle-api 2.16.0
branch-api 1.11
build-flow-plugin 0.20
build-flow-test-aggregator 1.2
build-pipeline-plugin 1.5.4
cloudbees-folder 5.13
conditional-buildstep 1.3.5
credentials 2.1.6
cvs 2.12
dashboard-view 2.9.10
delivery-pipeline-plugin 0.9.12
display-url-api 0.5
docker-build-publish 1.3.1
docker-commons 1.5
docker-custom-build-environment 1.6.5
docker-plugin 0.16.2
docker-workflow 1.9
durable-task 1.12
envinject 1.93.1
ez-templates 1.2.3
ghprb 1.33.1
git 3.0.0
git-client 2.0.0
git-server 1.7
github 1.22.1
github-api 1.77
github-branch-source 1.10
github-oauth 0.24
github-organization-folder 1.5
github-pullrequest 0.1.0-rc9
greenballs 1.15
groovy 1.29
handlebars 1.1.1
htmlpublisher 1.11
icon-shim 2.0.3
javadoc 1.4
jenkins-multijob-plugin 1.23
job-dsl 1.51
jobConfigHistory 2.15
join 1.21
jquery 1.11.2-0
jquery-detached 1.2.1
junit 1.18
ldap 1.13
mailer 1.18
mapdb-api 1.0.9.0
matrix-auth 1.4
matrix-project 1.7.1
maven-plugin 2.13
mercurial 1.56
mock-slave 1.10
momentjs 1.1.1
multiple-scms 0.6
pam-auth 1.3
parameterized-trigger 2.32
pipeline-build-step 2.3
pipeline-graph-analysis 1.2
pipeline-input-step 2.1
pipeline-milestone-step 1.1
pipeline-rest-api 2.1
pipeline-stage-step 2.2
pipeline-stage-view 2.1
plain-credentials 1.3
promoted-builds 2.27
run-condition 1.0
scm-api 1.3
script-security 1.23
scriptler 2.9
sectioned-view 1.20
ssh-agent 1.13
ssh-credentials 1.12
ssh-slaves 1.11
structs 1.5
subversion 2.6
token-macro 2.0
translation 1.15
view-job-filters 1.27
windows-slaves 1.2
workflow-aggregator 2.4
workflow-api 2.4
workflow-basic-steps 2.2
workflow-cps 2.18
workflow-cps-global-lib 2.4
workflow-durable-task-step 2.5
workflow-job 2.7
workflow-multibranch 2.9
workflow-scm-step 2.2
workflow-step-api 2.4
workflow-support 2.8
