# pluginName pluginVersion # latestVersion
ace-editor 1.1
ant 1.4
antisamy-markup-formatter 1.5
authentication-tokens 1.3
bouncycastle-api 2.16.0
branch-api 1.11.1
build-flow-plugin 0.20
build-flow-test-aggregator 1.2
build-pipeline-plugin 1.5.6
cloudbees-folder 5.16
conditional-buildstep 1.3.5
credentials 2.1.11
cvs 2.13
dashboard-view 2.9.10
delivery-pipeline-plugin 0.10.2
display-url-api 1.0.1
docker-build-publish 1.3.2
docker-commons 1.6
docker-custom-build-environment 1.6.5
docker-plugin 0.16.2
docker-workflow 1.9.1
durable-task 1.13
envinject 1.93.1
ez-templates 1.2.5
ghprb 1.35.0
git 3.0.1
git-client 2.2.1
git-server 1.7
github 1.25.1
github-api 1.84
github-branch-source 1.10.1
github-oauth 0.25
github-organization-folder 1.5
github-pullrequest 0.1.0-rc18
greenballs 1.15
groovy 1.30
handlebars 1.1.1
htmlpublisher 1.12
icon-shim 2.0.3
javadoc 1.4
jenkins-multijob-plugin 1.23
job-dsl 1.57
jobConfigHistory 2.15
join 1.21
jquery 1.11.2-0
jquery-detached 1.2.1
junit 1.19
ldap 1.14
mailer 1.19
mapdb-api 1.0.9.0
matrix-auth 1.4
matrix-project 1.8
maven-plugin 2.14
mercurial 1.57
mock-slave 1.10
momentjs 1.1.1
multiple-scms 0.6
pam-auth 1.3
parameterized-trigger 2.32
pipeline-build-step 2.4
pipeline-graph-analysis 1.3
pipeline-input-step 2.5
pipeline-milestone-step 1.3
pipeline-rest-api 2.4
pipeline-stage-step 2.2
pipeline-stage-view 2.4
plain-credentials 1.3
promoted-builds 2.28.1
run-condition 1.0
scm-api 1.3
script-security 1.25
scriptler 2.9
sectioned-view 1.20
ssh-agent 1.13
ssh-credentials 1.13
ssh-slaves 1.13
structs 1.5
subversion 2.7.1
token-macro 2.0
translation 1.15
view-job-filters 1.27
windows-slaves 1.2
workflow-aggregator 2.4
workflow-api 2.8
workflow-basic-steps 2.3
workflow-cps 2.24
workflow-cps-global-lib 2.5
workflow-durable-task-step 2.8
workflow-job 2.9
workflow-multibranch 2.9.2
workflow-scm-step 2.3
workflow-step-api 2.7
workflow-support 2.12
