# pluginName pluginVersion # latestVersion
ace-editor 1.1
ant 1.2
antisamy-markup-formatter 1.3
authentication-tokens 1.2
branch-api 1.6
build-flow-plugin 0.18
build-flow-test-aggregator 1.2
build-pipeline-plugin 1.5.2
cloudbees-folder 5.8
conditional-buildstep 1.3.3
credentials 1.27
cvs 2.12
dashboard-view 2.9.7
delivery-pipeline-plugin 0.9.9
docker-build-publish 1.2.2
docker-commons 1.3.1
docker-custom-build-environment 1.6.5
docker-plugin 0.16.0
docker-workflow 1.4
durable-task 1.9
envinject 1.92.1
external-monitor-job 1.4
ghprb 1.31.4
git 2.4.4
git-client 1.19.6
git-server 1.6
github 1.18.2
github-api 1.75
github-branch-source 1.5
github-oauth 0.22.3
github-organization-folder 1.3
github-pullrequest 0.0.1-rc5
greenballs 1.15
groovy 1.29
handlebars 1.1.1
htmlpublisher 1.11
icon-shim 2.0.3
javadoc 1.3
jenkins-multijob-plugin 1.21
job-dsl 1.45
jobConfigHistory 2.13
join 1.19
jquery 1.11.2-0
jquery-detached 1.2.1
junit 1.12
ldap 1.11
mailer 1.17
mapdb-api 1.0.6.0
matrix-auth 1.3.2
matrix-project 1.6
maven-plugin 2.12.1
mercurial 1.54
mock-slave 1.8
momentjs 1.1.1
multiple-scms 0.6
pam-auth 1.2
parameterized-trigger 2.30
pipeline-build-step 2.0
pipeline-input-step 2.0
pipeline-rest-api 1.3
pipeline-stage-step 2.0
pipeline-stage-view 1.3
plain-credentials 1.1
promoted-builds 2.25
run-condition 1.0
scm-api 1.2
script-security 1.18.1
scriptler 2.9
sectioned-view 1.20
ssh-agent 1.10
ssh-credentials 1.11
ssh-slaves 1.10
structs 1.1
subversion 2.5.7
token-macro 1.12.1
translation 1.14
view-job-filters 1.27
windows-slaves 1.1
workflow-aggregator 2.0
workflow-api 2.0
workflow-basic-steps 2.0
workflow-cps 2.1
workflow-cps-global-lib 2.0
workflow-durable-task-step 2.0
workflow-job 2.1
workflow-multibranch 2.3
workflow-scm-step 2.0
workflow-step-api 2.0
workflow-support 2.0
